PRIVATE_KEY='ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'

ETHEREUM_RPC=''
ETHEREUM_SEPOLIA_RPC=''
BASE_RPC=''
BASE_SEPOLIA_RPC=''
POLYGON_MAINNET_RPC=''
POLYGON_AMOY_RPC=''
AVALANCHE_C_CHAIN_RPC=''
AVALANCHE_FUJI_RPC=''
ARBITRUM_ONE_RPC=''
ARBITRUM_TESTNET_RPC=''
BSC_RPC=''
BSC_TESTNET_RPC=''
FANTOM_RPC=''
FANTOM_TESTNET_RPC=''
OPTIMISM_RPC=''
OPTIMISM_TESTNET_RPC=''
GNOSIS_RPC=''
GNOSIS_TESTNET_RPC=''

ETHERSCAN_API_KEY=''
POLYGONSCAN_API_KEY=''
ZKEVMSCAN_API_KEY=''
BASESCAN_API_KEY=''
SNOWTRACE_API_KEY=''
ARBISCAN_API_KEY=''
BSCSCAN_API_KEY=''
FTMSCAN_API_KEY=''
OPTIMISM_ETHERSCAN_KEY=''
GNOSISSCAN_API_KEY=''